# Bloc.NET

./: .editorconfig  .gitignore  Bloc.NET.sln  CONTRIBUTING.md  README.md  cspell.json
.github/workflows/: publish.yaml
Bloc.NET/: Bloc.NET.csproj
Bloc.NET.Tests/: Bloc.NET.Tests.csproj
Bloc.NET.Tests/test/src/: AsyncBlocTest.cs  SyncBlocTest.cs
Bloc.NET.Tests/test/src/utilities/: BlocGlueFakeBloc.cs  BlocGlueTest.cs  DictionaryExtensionsTest.cs
Bloc.NET/src/: Assembly.cs  AsyncBloc.cs  BlocBase.cs  GenericBloc.cs  SyncBloc.cs
Bloc.NET/src/utilities/: BlocGlue.cs  DictionaryExtensions.cs
